<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
          text-align: center;
          background-color: skyblue;
        }
        p{
        margin: 0% 5%;
        font-size: large;
        line-height: 30px;
        text-align: left;
        }

        body{
            margin-top: 0;
        }

        *{
        margin: 0;
        padding: 0;
        }
        table{
            height: 100%;
            width: 100%;
            text-align: center;
            font-weight: bold;
            
        }

        .profile_pics{
            height:150px;
            width: 150px;
            border: 2px solid black;
            padding: 5px;
            border-radius: 100%;
        }
        table pre{
            font-family: 'Times New Roman', Times, serif;
        }

        .logo{
            height: 30px;
            width:30px;
        }

    </style>
</head>
<body>

    <h1>About Us</h1>
    <div>
        <h3>Who we are?</h3>
        <p>2023 computer science graduates from <strong>Rise Krishna Sai Prakasam Group Of Institutions, Valluru</strong>.</p>
    </div>

    <div>
        <h3>What is our aim?</h3>
        <p>Our project aim is to reduce the paper work and saving time to generate accurate
            results from the student's attendance. The system provides with the best user interface.</p>
    </div>
    <br><br>
    <!-- <div>
        <h1>Developers</h1>

        <table>
            <tr>
                <td><img class="profile_pics" src="pics/profile_pics/anjali_profile.png" alt="vaibhav">
                    <p>N.V.S. Vaibhav</p>
                    <pre>
        Team Lead
        Full Stack Developer
    </pre>
                </td>
                <td><img class="profile_pics" src="pics/profile_pics/rupa_profile.png" alt="Krishna Sai">
                    <p>M. Venkata Krishna Sai</p>
                    <pre>
        API Developer
        Restful api
       
        
        
                    </pre>
                </td>
                <td><img class="profile_pics" src="pics/profile_pics/shamala_profile.png" alt="Prasanna">
                    <p>K.V. Prasanna</p>
                    <pre>
        Frontend Developer
        Html5
        
        
        
                    </pre>
                </td>
                <td><img class="profile_pics" src="pics/profile_pics/mani_profile.png" alt="Mouli">
                    <p>G. Chandra Mouli</p>
                    <pre>

        Documenting
        Power Point
        
        
                    
        </pre>
                </td>
                <td><img class="profile_pics" src="pics/profile_pics/ram_profile.png" alt="Nithin">
                    <p>K. Nithin</p>
                    <pre>
  
        javaScript
        MongoDB
        
                    </pre>
                </td>
            </tr>
        </table>
    </div> -->

</body>
</html>